
# VITE_DB_URI=mongodb+srv://gcarminatti:xKWO60ZiUXwGFumw@ecommercecoder.tbzf3xq.mongodb.net/ecommerce_login

VITE_DB_URI= mongodb+srv://gcarminatti:xKWO60ZiUXwGFumw@ecommercecoder.tbzf3xq.mongodb.net/ecommerce?retryWrites=true&w=majority
